<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/Alumno.js"></script>
        <script src="js/Producto.js"></script>
    </head>
    <body>
        <script>
            // Crear los objetos o instancias de Alumno
            var alumno1 = new Alumno();
            alumno1.nombre = "Juan";
            alumno1.apellido = "Lopez";
            alumno1.nota = 6.7;
            console.log(alumno1);
            document.write(alumno1.mostrarInformacion() + "<br/>");

            var alumno2 = new Alumno();
            alumno2.nombre = "Maria"
            alumno2.apellido = "Sanchez"
            alumno2.nota = 8.2
            console.log(alumno2);
            document.write(alumno2.mostrarInformacion() + "<br/>");

            // Mostrar la nota de Juan
            document.write("Nota de Juan: " + alumno1.nota + "<br/>");
            document.write("Apellido de Maria: " + alumno2.apellido + "<br/>")

            var alumno3 = new Alumno("Laura", "Perez", 9.5);
            document.write(alumno3.mostrarInformacion() + "<br/>");

            var producto1 = new Producto(1, "Impresora", 90);
            document.write(producto1.mostrar() + "<br/>");
            producto1.precio *= 0.8;
            document.write(producto1.mostrar() + "<br/>");

        </script>
    </body>
</html>