<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Asignacion simple
            var numero = 7;

            // Asignacion compuesta
            numero += 2;    // numero = numero + 2;
            numero -= 2;    // numero = numero - 2;
            numero *= 2;    // numero = numero * 2;
            numero /= 2;    // numero = numero / 2;
            numero %= 2;    // numero = numero % 2;

            // Operadores bit a bit
            numero ^= 5;    // numero = numero ^ 5;  111 ^ 101  ->   010  (2 en decimal)

            // Incrementos
            numero++;   // numero += 1;   numero = numero + 1;
            i = 6;
            var j = i++;  // post-incremento    1º asigna, 2º incrementa   j=6  i=7
            console.log(j);
            i=6;
            var j = ++i;  // pre-incremento     1º incrementa, 2º asigna   j=7  i=7  
            console.log(j);

            // Decrementos
            numero--;
            k = 3;
            var z = k--;
            var z = --k;
        </script>
    </body>
</html>