<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var numero = 4;

            // comparacion
            document.write("Menor: " + (numero < 10) + "<br/>");
            document.write("Mayor o igual: " + (numero >= 10) + "<br/>");

            // igualdad o desigualdad estricta
            document.write("Igualdad: " + (numero == "4") + "<br/>");
            document.write("Igualdad estricta: " + (numero === "4") + "<br/>");
            document.write("Desigualdad: " + (numero != "4") + "<br/>");
            document.write("Desigualdad estricta: " + (numero !== "4") + "<br/>");

            // logicos
            var nombre1 = "Juan";
            var nombre2 = "Pedro";
            document.write("AND: " + (nombre1 == "Juan" && nombre2 == "Pedro")  + "<br/>");
            document.write("OR: " + (nombre1 == "juan" || nombre2 == "pedro")  + "<br/>");
            document.write("NOT: " + !(nombre1 == "Juan")  + "<br/>");
            document.write("NOT: " + !(nombre2 == "pedroooooo")  + "<br/>");
        </script>
    </body>
</html>