<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>

            // Callbacks
            // Funcion que se demora su ejecucion y normalmente 
            // se envia como parametro de otra funcion
            setTimeout(() => {
                console.log("Ejecutando callback");
            }, 2000);


            // Promesas
            var url = "https://pokeapi.co/api/v2/pokemon/ditto";
            var promesa = fetch(url);
            promesa.then(respuesta => respuesta.json()
                .then(resultado => console.log(resultado)));
            promesa.catch(error => console.log(error));


            // Async y await
            fetch("https://pokeapi.co/api/v2/pokemon/bulbasaur")
                .then(async (response) => {
                    var data = await response.json();
                    console.log(data);
                    console.log(data.abilities);
                })
                .catch(error => console.log(error));

            
            // Mostrar chistes de Chuck Norris
            fetch("https://api.chucknorris.io/jokes/random")
                .then(async (response) => {
                    var datos = await response.json();
                    console.log(datos);
                    document.write(datos.value + "<br/>");
                })
                .catch(error => console.log(error));
            
        </script>
    </body>
</html>