<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/codigo.js"></script>
    </head>
    <body>
        <button onclick="funcMatematicas()">Clase Math</button>
        <button onclick="funcTexto()">Clase String</button>
        <button onclick="funcFechas()">Clase Date</button>

        <div id="resultado"></div>
    </body>
</html>