<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conversiones</title>
    </head>
    <body>
        <script>
            // conversiones implicitas
            // String + Numero -> String
            //alert("Numero: " + 7);

            // Boolean + Numero -> Numero
            //alert(true + 7);

            // Conversiones explicitas
            /*
            var numero1 = parseInt(window.prompt("Introduce un numero"));
            var numero2 = parseInt(window.prompt("Introduce otro numero"));
            alert("Total: " + (numero1 + numero2) );
            */

            // parseFloat
            document.write(parseFloat("78.34") + "<br/>");
            document.write(parseFloat("78.34tfytft") + "<br/>");
            document.write(parseFloat("78.3hhhhh4") + "<br/>");
            document.write(parseFloat("pepito") + "<br/>");

            // parseInt
            document.write(parseInt("78.34") + "<br/>");
            document.write(parseInt("7845") + "<br/>");
            document.write(parseInt("784hhhhh5") + "<br/>");
            document.write(parseInt("7845", 16) + "<br/>");
            document.write(parseInt("7845", 10) + "<br/>");
            document.write(parseInt("7345", 8) + "<br/>");
            document.write(parseInt("010001101", 2) + "<br/>");

            // toString
            numero = 7845;
            document.write(numero.toString() + "<br/>");
            document.write(numero.toString(16) + "<br/>");
            document.write(numero.toString(10) + "<br/>");
            document.write(numero.toString(8) + "<br/>");
            document.write(numero.toString(2) + "<br/>");
        </script>
    </body>
</html>