<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var texto = "hola";
            var numero = 7.8;
            var booleano = true;
            var fecha = new Date();
            var variable;
            var nulo = null;

            document.write("Texto: " + texto + " tipo: " + typeof(texto) + "<br/>");
            document.write("Numero: " + numero + " tipo: " + typeof(numero) + "<br/>");
            document.write("Booleano: " + booleano + " tipo: " + typeof(booleano) + "<br/>");
            document.write("Fecha: " + fecha + " tipo: " + typeof(fecha) + "<br/>");
            document.write("Variable: " + variable + " tipo: " + typeof(variable) + "<br/>");
            document.write("Nulo: " + nulo + " tipo: " + typeof(nulo) + "<br/>");
        </script>
    </body>
</html>