<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Mostrar los numeros del 1 al 10
            for(let num=1; num <= 10; num++){
                //console.log(num);
            }

            // Mostrar los numeros del 10 al 1
            for(let num=10; num >= 1; num--){
                //console.log(num);
            }

            // Mostrar los numeros del 0 al 50 de 5 en 5
            for(let num=0; num <= 50; num+=5){
                //console.log(num);
            }

            // for in
            let nombres = ["Juan","Pedro","Maria"];  // indices: 0,1 y 2
            for(let indice in nombres){
                console.log(nombres[indice]);
            }

            // for of
            for(let nombre of nombres){
                console.log(nombre);
            }

        </script>
    </body>
</html>