<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/Empleado.js"></script>
    </head>
    <body>
        <script>
            // Set -> no admite elementos duplicados

            // crear un Set
            var coches = new Set();

            // Agregar valores al set
            coches.add("A3");
            coches.add("A4");
            coches.add("A5");
            coches.add("A6");
            coches.add("C3");
            coches.add("C5");

            // Recorrer los elementos del set
            for(var coche of coches){
                document.write(coche + "<br/>");
            }
            document.write("----------------<br/>");

            // Eliminamos A5
            coches.delete('A5');

            // Intentamos agregar un coche repetido, no da error
            // lo ignora
            coches.add("A6");

            // Recorrer los elementos del set con forEach
            coches.forEach(coche => {
                document.write(coche + "<br/>");
            });
            document.write("----------------<br/>");

            // Cuantos coches tengo?
            document.write("Cuantos coches tengo? " + coches.size + "<br/>");

            // Comprobar si tengo A4
            document.write("Tengo un A4? " + coches.has('A4') + "<br/>");


            // Crear un set de Empleados
            var empleados = new Set();

            // Agregar empleados
            empleados.add(new Empleado(1,"Luis", 30000));
            empleados.add(new Empleado(2,"Marta", 40000));
            empleados.add(new Empleado(3,"Jose", 50000));
            empleados.add(new Empleado(4,"Pedro", 60000));

            // No detecta los objetos repetidos
            empleados.add(new Empleado(2,"Marta", 40000));

            // Mostrar los empleados
            empleados.forEach(item => {
                document.write(item + "<br/>")
            });
        </script>
    </body>
</html>