<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var frutas = ["pera", "melocoton", "fresa", "naranja", "manzana"];

            // map -> por cada elemento de la coleccion me devuelve otro modificado
            // coleccion.map(que_recibo => como lo proceso)
            var mayusculas = frutas.map(item => item.toUpperCase());
            console.log(mayusculas);
            console.log(frutas);   // Principio de inmutabilidad

            // filter -> a cada elemento le aplicamos una condicion
            // si es true nos lo quedamos, si es false lo descartamos
            // coleccion.filter(que_recibo => condicion)
            var comienzanM = frutas.filter(elemento => elemento.charAt(0) == 'm');
            console.log(comienzanM);

            // reduce -> acumula elementos y devuelve un unico resultado
            // coleccion.reduce(acumulador, que_recibo => que hacemos)
            var cadena = frutas.reduce( (acum, fruta) => acum + "-" + fruta );
            console.log(cadena);

            var multiplicacion = [1,2,3,4,5,6].reduce( (acum, num) => acum * num );
            console.log(multiplicacion);

            /*
                Crear un array de numeros, [4,8,1,6,3]
                obtener el doble de cada numero,
                filtrar por los que son mayores de 10
                mostrar la suma
            */
            var numeros = [4,8,1,6,3];
            var dobles = numeros.map(num => num*2);
            var mayores10 = dobles.filter(num => num > 10);
            var suma = mayores10.reduce((acum, num) => acum + num );
            console.log(suma);

            // Encadenar tareas
            var suma2 = [4,8,1,6,3]
                .map(num => num*2)
                .filter(num => num > 10)
                .reduce((acum, num) => acum + num );
            console.log(suma2); 
            
            
        </script>
    </body>
</html>