<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var meses = ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio",
                "Agosto","Septiembre","Octubre","Noviembre","Diciembre"];

            for (let mes of meses){
                console.log(mes);
            }
            for (let indice in meses){
                console.log(meses[indice]);
            }
            for(let i=0; i< meses.length; i++){
                console.log(meses[i]);
            }
        </script>
       
    </body>
</html>