<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var valores = [true, 5, false, "hola", "adios", 2];

            // Determinar cual de los dos elementos de texto es mayor
            var textos = valores.filter(dato => typeof(dato)=="string");
            var longitud = textos.map(texto => texto.length);
            var mayor = 0;
            for(let i in longitud){
                if (longitud[i] > mayor){
                    mayor = i;
                }
            }
            console.log(textos[mayor]);

            // Con los booleanos aplicar operadores para obtener true y false
            var booleanos = valores.filter(dato => typeof(dato)=="boolean");
            var resultadoFalse = true;
            for(let dato of booleanos){
                resultadoFalse = resultadoFalse && dato;
            }
            console.log(resultadoFalse);

            var resultadoTrue = false;
            for(let dato of booleanos){
                resultadoTrue = resultadoTrue || dato;
            }
            console.log(resultadoTrue);

            // Determinar el resultado de las cinco operaciones matem ticas
            // realizadas con los dos elementos num ricos
            var numeros = valores.filter(dato => typeof(dato)=="number");
            console.log("Suma: " + numeros.reduce((acum, num) => acum + num));
            console.log("Resta: " + numeros.reduce((acum, num) => acum - num));
            console.log("Multiplicacion: " + numeros.reduce((acum, num) => acum * num));
            console.log("Division: " + numeros.reduce((acum, num) => acum / num));
            console.log("Modulo: " + numeros.reduce((acum, num) => acum % num));

        </script>
    </body>
</html>