<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var numeros = new Array(2,7,6,8,3,4,1,9);
            for(let indice in numeros){
                if (indice % 2 == 0){
                    console.log(numeros[indice]);
                }
            }
        </script>
    </body>
</html>