<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var numeros = new Array(1,2,7,3,4,65,23,78,98,34,342,45,57);

            let sumaPares = 0;
            let sumaImpares = 0;
            for(let num of numeros){
                if (num % 2 == 0){
                    sumaPares += num;
                } else {
                    sumaImpares += num;
                }
            }
            console.log("Suma de los pares: " + sumaPares);
            console.log("Suma de los impares: " + sumaImpares);
        </script>
    </body>
</html>