<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Formas de crear un array
            var numeros = [2,9,5,1,7,3];
            var numeros2 = new Array(2,9,5,1,7,3);
            var numeros3 = new Array(6);  // 6 elementos

            // Asignar valores al array
            numeros3[0] = 2;
            numeros3[1] = 9;
            numeros3[2] = 5;
            numeros3[3] = 1;
            numeros3[4] = 7;
            numeros3[5] = 3;

            // Recorrer el array con el bucle for tradicional
            for(let i=0; i<numeros3.length; i++){
                console.log(numeros3[i]);
            }

            // Recorrer el array con el bucle for in
            for(let i in numeros3){
                console.log(numeros3[i]);
            }

            // Recorrer el array con el bucle for of
            for(let num of numeros3){
                console.log(num);
            }

            // Array invertido
            console.log(numeros3.reverse());

            // Array ordenado
            console.log(numeros3.sort());

            // Elementos de array unidos por |
            console.log(numeros3.join("|"));

            // Extraer solo los elementos desde la posicion 3 a 5
            console.log(numeros3.slice(3,5));

            var letras = ['a','e','i','o','u'];
        

            // Concatenar letras y numeros
            console.log(letras.concat(numeros));

            // Concatenar numeros y letras
            console.log(numeros.concat(letras));

        </script>
    </body>
</html>