<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/Direccion.js"></script>
        <script src="js/Colegio.js"></script>
    </head>
    <body>
        <script>
            var alumnos = ['Pedro', 'Juan', 'Jorge', 'Maria', 'Eva','Laura'];

            var profesores = new Set();
            profesores.add('Profesor 1');
            profesores.add('Profesor 2');
            profesores.add('Profesor 3');
            profesores.add('Profesor 4');

            var asignaturas = new Map();
            asignaturas.set('Profesor 1', 'Matematicas');
            asignaturas.set('Profesor 2', 'Lengua');
            asignaturas.set('Profesor 3', 'Ingles');
            asignaturas.set('Profesor 4', 'Sociales');

            var colegio = new Colegio("Colegio Aranzazu", 
                new Direccion("Real", 27,"Toledo"), 
                alumnos, profesores, asignaturas);

            // Mostrar los datos en la web
            document.write(colegio + "<br/>");
        </script>
    </body>
</html>