<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <label>Nombre del pokemon:</label>
        <input type="text" name="nombre" id="nombre" onblur="buscar()" />

        <div id="resultado"></div>

        <script>
            var xhr;

            function buscar(){
                // Obtener el objeto XMLHttpRequest del navegador
                xhr = new XMLHttpRequest();

                // Recuperar el nombre del pokemon a buscar
                var dato = nombre.value;
                // es lo mismo
                console.log(document.getElementById("nombre").value + "---------------------")

                // Preparar la peticion
                xhr.open("GET", "https://pokeapi.co/api/v2/pokemon/" + dato, true);

                // En la cabecera indico que el formato de respuesta es JSON
                xhr.setRequestHeader("accept", "application/json");

                // Informar de la funcion que procesara la respuesta
                xhr.onreadystatechange = procesar;   // SIN PARENTESIS

                // Enviar la peticion
                xhr.send();
            }

            function procesar(){
                // Solo se procesa si hemos recibido la respuesta al completo
                if (xhr.readyState == 4){
                    //console.log(xhr.responseText);
                    var datos = JSON.parse(xhr.responseText);
                    console.log(datos);

                    var habilidades = datos.abilities;

                    document.getElementById("resultado").innerText += "Altura: " + datos.height + "\n";
                    document.getElementById("resultado").innerText += "Peso: " + datos.weight + "\n";
                    document.getElementById("resultado").innerText += "Habilidades: \n";

                    for(let habilidad of habilidades){
                        document.getElementById("resultado").innerText += "\t" + habilidad.ability.name + "\n";
                    }
                }
            }
        </script>
    </body>
</html>