<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/Figura.js"></script>
        <script src="js/Circulo.js"></script>
        <script src="js/Rectangulo.js"></script>
    </head>
    <body>
        <script>
            var circulo = new Circulo(5,8,25);
            document.write("Area del circulo: " + circulo.area() + "<br/>");
            document.write("Posicion del circulo: " + circulo.posicion() + "<br/>");
            document.write("Circulo: " + circulo.mostrarDatos() + "<br/>");

            var rectangulo = new Rectangulo(10,4,40,30);
            document.write("Area del rectangulo: " + rectangulo.area() + "<br/>");
            document.write("Posicion del rectangulo: " + rectangulo.posicion() + "<br/>");
            document.write("Rectangulo: " + rectangulo.mostrarDatos() + "<br/>");
        </script>
    </body>
</html>