<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var intentos = 3;
            var acertado = false;
            do{
                pw = window.prompt("Introduce pw: ");
                intentos--;
                if (pw == "curso"){
                    alert("Has acertado");
                    acertado = true;
                } else {
                    alert("Pw incorrecta. Te quedan " +  intentos + " intentos")
                }
            } while(intentos != 0 && !acertado);
        </script>
    </body>
</html>