<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Crear el mapa
            var frutas = new Map();

            // Agregar elementos al mapa
            frutas.set("Manzanas", 1.85);
            frutas.set("Peras", 1.60);
            frutas.set("Limones", 2.1);
            frutas.set("Fresas", 7.99);
            frutas.set("Platanos", 2.6);
            frutas.set("Kiwis", 4.8);

            for (var item of frutas ){
                document.write(item  + "<br/>");
            }
            document.write("----------" + "<br/>");

            // Eliminar un elemento
            frutas.delete("Kiwis");

            // Los mapas no permiten claves duplicadas
            // No da error, pero se sobreescribe el valor
            frutas.set("Fresas", 5.99);
            for (var item of frutas ){
                document.write(item  + "<br/>");
            }
            document.write("----------" + "<br/>");

            // Precio de los limones
            document.write("Limones: " + frutas.get("Limones") + "€/kg <br/>");

            // Cuantos elementos tengo en el mapa
            document.write("Numero de elementos: " + frutas.size + "<br/>");

            // Mostrar los nombres de las frutas
            for(var fruta of frutas.keys()){
                document.write(fruta + "<br/>");
            }
            document.write("----------" + "<br/>");

            // Mostrar los precios de las frutas
            for(var precio of frutas.values()){
                document.write(precio + "<br/>");
            }
            document.write("----------" + "<br/>");

            // Mostrar los elementos key=value
            for(var[clave, valor] of frutas.entries()){
                document.write(clave + ": " + valor + "€/kg <br/>")
            }
            document.write("----------" + "<br/>");

            // Mostrar los elementos key=value
            for(var[clave, valor] of frutas){
                document.write(clave + ": " + valor + "€/kg <br/>")
            }
            document.write("----------" + "<br/>");

            // Recorrer el mapa con foreach
            frutas.forEach((valor, clave) => {
                document.write(clave + ":" + valor + "<br/>");
            });
            document.write("----------" + "<br/>");

            frutas.forEach(item => {
                document.write(item + "<br/>");
            });
           
        </script>
    </body>
</html>