<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/Fecha.js"></script>
        <script src="js/FechaEncapsulada.js"></script>
    </head>
    <body>
        <script>
            var fecha = new Fecha("Pepito",-115,0);
            document.write(fecha.mostrar() + "<br/>");

            var hoy = new FechaEncapsulada(24,11,2022);
            document.write(hoy.mostrar() + "<br/>");

            var mala = new FechaEncapsulada(888888,22222,9999);
            document.write(mala.mostrar() + "<br/>");

            document.write(hoy.getDia() + "<br/>");
            hoy.setAnyo(2023);
            document.write(hoy.mostrar() + "<br/>");
        </script>
    </body>
</html>