<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/Direccion.js"></script>
        <script src="js/Persona.js"></script>
    </head>
    <body>
        <script>
            // Crear una instancia de Direccion
            var dir = new Direccion("Mayor", 5, "Madrid");
            var juan = new Persona("Juan", 34, "H", dir);
            document.write(juan.mostrar() + "<br/>");

            var maria = new Persona("Maria", 45, "M", 
                new Direccion("Diagonal", 124, "Barcelona"));
            document.write(maria.mostrar() + "<br/>");

            document.write(maria.getDireccion().getPoblacion() + "<br/>");

        </script>
    </body>
</html>