<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/Direccion.js"></script>
        <script src="js/Cliente.js"></script>
        <script src="js/Producto.js"></script>
        <script src="js/Factura.js"></script>
    </head>
    <body>
        <script>
            var cliente = new Cliente("Pepito Perez", "B-12345678",
                new Direccion("Gran Via", 28, "Madrid"));

            var productos = new Array(
                    new Producto("Monitor", 89.95),
                    new Producto("Raton", 15),
                    new Producto("Teclado", 34),
                    new Producto("Impresora", 90.50),
                    new Producto("Scanner", 125.0) );

            var fecha = new Date();

            var factura = new Factura(2000, cliente, fecha, productos);
            document.write(factura + "<br/>");
        </script>
    </body>
</html>